{% extends "base.html" %}

{% block content %}
    {% if lst != "ol" and lst != "ul" %}
        <h2>Wrong type of the list</h2>
    {% elif lst == "ol" %}
        <h2>Список профессий</h2>
        <ol>
            {% for i in prof_list %}
                <li>{{ i }}</li>
            {% endfor %}
        </ol>
    {% else %}
        <h2>Список профессий</h2>
        <ul>
            {% for i in prof_list %}
                <li>{{ i }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}
